apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openstack_control_plane.yaml
  - openstack-ipaddresspools.yaml
  - openstack-l2advertisement.yaml
  - openstack-net-attach-def.yaml
  - openstack_netconfig.yaml
  - openstack-nncp.yaml